<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="teaphy.rxjavademo.AtySubject">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_publishSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"/>

        <Button
            android:id="@+id/btn_behaviorSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="behavior"/>

        <Button
            android:id="@+id/btn_replaySubjectt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replay"/>

        <Button
            android:id="@+id/btn_asyncSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="async"/>
    </LinearLayout>
</LinearLayout>
